<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    nav {
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        padding: 0 1.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


   img {
        max-width: 50px;
        height: auto;
    }

    ul {

        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
        margin: 0;
     
    }

    ul li {
        margin: 0 1rem;
        font-size: larger; /* Add some spacing between list items */
        
    }

    a{
        color: var(--text);
    }
</style>
<body>
    <button type="button" class="darkmode darkmode__button-toggle"></button>

    <nav>
                <h2>Hello <span>User</span></h2>
            <img src="https://media.tenor.com/6ceOmdT7SHkAAAAi/emoji-emojis.gif" alt="">
 
        <ul>
            <li><a href="
                ">Home</a></li>
            <li><a href="">Pay</a></li>
            <li><a href="">Budget</a></li>
            <li><a href="">More</a></li>

            
        </ul>
    </nav>
</body>
<script src="darkLight.js"></script>
</html>
